apiVersion: eventstreams.ibm.com/v1beta1
kind: KafkaConnectS2I
metadata:
  name: demo-connectors
  namespace: eventstreams
  annotations:
    eventstreams.ibm.com/use-connector-resources: "true"
spec:
  bootstrapServers: es-kafka-bootstrap.eventstreams.svc:9093
  config:
    client.id: demo-kafkaconnect-client
    group.id: demo-kafkaconnect-connect
    offset.storage.topic: demo-kafkaconnect-offsets
    config.storage.topic: demo-kafkaconnect-configs
    status.storage.topic: demo-kafkaconnect-status
    config.storage.replication.factor: 3
    offset.storage.replication.factor: 3
    status.storage.replication.factor: 3
    config.providers: file
    config.providers.file.class: org.apache.kafka.common.config.provider.DirectoryConfigProvider
  tls:
   trustedCertificates:
    - secretName: es-cluster-ca-cert
      certificate: ca.crt
    - secretName: archdemo-cluster-cert
      certificate: ca.crt
  authentication:
    type: scram-sha-512
    username: kafka-connect-credentials
    passwordSecret:
      secretName: kafka-connect-credentials
      password: password
  externalConfiguration:
    volumes:
      - name: schema-registry
        configMap:
          name: es-schema-registry-info
      - name: postgres-demouser
        secret:
          secretName: archdemo-pguser-demouser
      - name: alphavantage
        secret:
          secretName: alphavantage
      - name: twitter
        secret:
          secretName: twitter
  version: 2.8.0
  replicas: 1
  template:
    pod:
      imagePullSecrets: []
      metadata:
        annotations:
          eventstreams.production.type: CloudPakForIntegrationNonProduction
          productID: 2a79e49111f44ec3acd89608e56138f5
          productName: IBM Event Streams for Non Production
          productVersion: 10.4.0
          productMetric: VIRTUAL_PROCESSOR_CORE
          productChargedContainers: demo-connectors-connect
          cloudpakId: c8b82d189e7545f0892db9ef2731b90d
          cloudpakName: IBM Cloud Pak for Integration
          cloudpakVersion: 2021.3.1
          productCloudpakRatio: "2:1"
